@font-face {
  font-family: Clean;
  font-weight: 100;
  src: url("/assets/fonts/Clean-100.otf");
}
@font-face {
  font-family: Clean;
  font-weight: 200;
  src: url("/assets/fonts/Clean-200.otf");
}
@font-face {
  font-family: Clean;
  font-weight: normal;
  src: url("/assets/fonts/Clean-400.otf");
}
@font-face {
  font-family: Clean;
  font-weight: 400;
  src: url("/assets/fonts/Clean-400.otf");
}
@font-face {
  font-family: Clean;
  font-weight: bold;
  src: url("/assets/fonts/Clean-500.otf");
}
@font-face {
  font-family: Clean;
  font-weight: 500;
  src: url("/assets/fonts/Clean-500.otf");
}
html, body {
  color: white;
  background-color: #333;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: Clean, sans-serif;
}

::selection {
  color: black;
  background: #E9F0F9;
}

::-moz-selection {
  color: black;
  background: #E9F0F9;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-size: 50px;
  font-weight: 500;
}

p {
  margin: 0;
  font-size: 20px;
  font-weight: 100;
}

a {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  font-weight: inherit;
  text-decoration: none;
}

input, textarea {
  font-family: inherit;
  color: white;
  border: none;
  text-decoration: none;
  outline: none;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  background: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 400;
  color: white;
}
button:hover, button:focus {
  background: none;
}
button:focus {
  outline: none;
}

button.button, a.button, input.button {
  padding: 8px 26px;
  color: white;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border-radius: 30px;
  border: 3px solid rgba(255, 170, 48, 0);
  transition: border-color 0.2s ease-in-out;
  z-index: 10;
  outline: transparent none;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
button.button:hover, a.button:hover, input.button:hover {
  border: 3px solid #ffaa30;
  outline: none;
}
button.button:focus, a.button:focus, input.button:focus {
  outline: none;
}

.section {
  position: relative;
  width: 100%;
  min-width: 330px;
  min-height: 600px;
  text-align: center;
}

.title-separator {
  color: white;
  font-size: 38px;
  margin-bottom: 50px;
  text-align: center;
  display: flex;
  align-items: center;
}
.title-separator::before, .title-separator::after {
  content: "";
  flex: 1;
  border-bottom: 2px solid white;
}
.title-separator::before {
  margin-right: 0.25em;
}
.title-separator::after {
  margin-left: 0.25em;
}

.underline, a.underline, a.underline:visited {
  text-decoration: none;
  position: relative;
  display: inline-block;
  color: white;
}
.underline:after, a.underline:after, a.underline:visited:after {
  content: "";
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  background: white;
  transition: 0.4s;
}
.underline:hover:after, a.underline:hover:after, a.underline:visited:hover:after {
  width: 100%;
}

.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #352746 url("/assets/bg_stars_min.svg") center center no-repeat;
  background-size: cover;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader img {
  width: 150px;
  animation: loading-image 1s ease-in-out infinite;
}
.loader .orbit {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  position: absolute;
  border: 2px solid white;
  transform-origin: 50% 50%;
  animation: rotate 8s linear infinite;
}
.loader .orbit .orbit-circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.currency-popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  display: none;
  justify-content: center;
  align-items: center;
}
.currency-popup.active {
  display: flex;
}
.currency-popup .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.currency-popup .container {
  z-index: 21;
  width: 500px;
  height: 300px;
  background: #8b50c3;
  border-radius: 20px;
  padding: 20px 40px;
  box-sizing: border-box;
}
.currency-popup .container__container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
}
.currency-popup .dropdown {
  position: relative;
  padding: 20px;
  box-sizing: content-box;
}
.currency-popup .dropdown__button {
  font-size: 24px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  cursor: pointer;
}
.currency-popup .dropdown__button img {
  width: 18px;
  margin-left: 10px;
}
.currency-popup .dropdown__content {
  background: #352746;
  position: absolute;
  top: 0;
  left: 16px;
  width: calc(100% - 80px);
  border-radius: 8px;
  transform: translateY(60px);
  display: none;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 14px;
  text-transform: capitalize;
  z-index: 21;
}
.currency-popup .dropdown.active .dropdown__content {
  display: flex;
}
.currency-popup h3 {
  font-size: 32px;
  text-align: left;
}
.currency-popup img.close {
  width: 22px;
  height: 22px;
  position: absolute;
  top: 8px;
  right: 0;
  cursor: pointer;
}
.currency-popup input {
  display: none;
}
.currency-popup label {
  font-size: 20px;
  cursor: pointer;
  padding-bottom: 8px;
  width: 100%;
  text-align: left;
}
.currency-popup > label + input + label {
  border-top: 1px solid #383838;
}
.currency-popup label:last-of-type {
  padding-bottom: 0;
}
.currency-popup label:hover {
  color: #BBB;
}
.currency-popup .button {
  font-size: 28px;
  padding: 8px 30px;
  background-color: #ffaa30;
  transition: background-color 0.2s linear;
  border: none;
}
.currency-popup .button:hover {
  background-color: #ffa017;
  border: none;
}

.section-home {
  height: 100vh;
}
.section-home * {
  z-index: 1;
}
.section-home .bg {
  background: #352746 url("/assets/bg_stars.svg") no-repeat center top;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: calc(100vh + 120px);
  min-height: 800px;
  z-index: 0;
}
.section-home .bg-stars {
  background: url("/assets/bg_stars.svg") no-repeat center top;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: calc(100vh + 120px);
  z-index: 0;
}
.section-home .navbar {
  position: relative;
  padding-top: 20px;
  z-index: 5;
}
.section-home .navbar > a.button + a.button {
  margin-left: 30px;
}
.section-home .navbar .hamburger {
  position: absolute;
  left: 20px;
  width: 44px;
  height: 44px;
  transition: transform 0.3s ease-out;
}
.section-home .navbar .hamburger:hover {
  transform: scale(1.05);
}
.section-home .navbar .hamburger img {
  transition: transform 0.7s ease-out;
  transform: rotate(0);
}
.section-home .navbar .hamburger.active img {
  transform: rotate(150deg);
}
.section-home .navbar .hamburger-container {
  position: absolute;
  left: 0;
  top: 100px;
  transform: translateX(-150%);
  display: flex;
  flex-flow: column nowrap;
  transition: transform 0.7s ease-out;
}
.section-home .navbar .hamburger-container.active {
  transition: transform 0.7s ease-in-out;
  transform: translateX(50px);
}
.section-home .navbar .hamburger-container > a.button {
  background: #8b50c3;
}
.section-home .navbar .hamburger-container * + * {
  margin-top: 34px;
}
.section-home .grid {
  width: 100%;
  height: calc(100% - 132px);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
}
.section-home .grid .text h1 {
  font-size: 60px;
}
.section-home .grid .text h1 span {
  font-weight: 200;
}
.section-home .grid .text p {
  font-size: 24px;
  width: 540px;
  margin: 40px auto 0;
}
.section-home .grid .dashboard-button-container {
  position: relative;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  align-items: center;
}
.section-home .grid .dashboard-button-container img {
  width: 300px;
}
.section-home .grid .dashboard-button-container .jupiter {
  z-index: 2;
  animation: jupiter-animation 4s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
}
.section-home .grid .dashboard-button-container .jupiter-wave {
  z-index: 1;
  position: absolute;
  animation: jupiter-wave-animation 4s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
  animation-delay: calc(4s * 0.025);
}
.section-home .grid .dashboard-button-container button.button, .section-home .grid .dashboard-button-container a.button {
  z-index: 3;
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 4px;
  font-weight: 400;
  font-size: 28px;
  background-color: #8b50c3;
  padding: 6px 10px;
  width: 274px;
  white-space: nowrap;
  box-sizing: content-box;
}
.section-home .grid .dashboard-button-container button.button.disabled, .section-home .grid .dashboard-button-container a.button.disabled {
  background-color: #666 !important;
  cursor: auto !important;
  pointer-events: none !important;
}
.section-home .grid .dashboard-button-container button.button.disabled:hover, .section-home .grid .dashboard-button-container a.button.disabled:hover {
  background-color: #666 !important;
  transform: none !important;
}

.section-features, .section-tools {
  padding-bottom: 80px;
  box-sizing: border-box;
}
.section-features .bg-shape, .section-tools .bg-shape {
  position: absolute;
  width: 100%;
  height: 1000px;
  min-width: 600px;
  left: 0;
  top: 0;
}
.section-features h2, .section-tools h2 {
  position: relative;
  font-size: 42px;
  font-weight: 500;
  text-align: left;
  padding-top: 50px;
  left: 50%;
  transform: translateX(-500px);
}
.section-features .container, .section-tools .container {
  position: relative;
  width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.section-features .container .card, .section-tools .container .card {
  margin: 50px 0 0;
  background: #8b50c3;
  width: 46%;
  height: 140px;
  border-radius: 15px;
  padding: 0 32px;
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}
.section-features .container .card:hover, .section-tools .container .card:hover {
  transform: scale(1.03);
}
.section-features .container h6, .section-tools .container h6 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}
.section-features .container p, .section-tools .container p {
  font-size: 17px;
  font-weight: 100;
}
.section-features .container .image-container, .section-tools .container .image-container {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.section-features .container .image-container > div, .section-tools .container .image-container > div {
  position: relative;
  width: 46%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}
.section-features .container .image-container > div:hover, .section-tools .container .image-container > div:hover {
  transform: scale(1.03);
}
.section-features .container .image-container img, .section-tools .container .image-container img {
  width: 90%;
}
.section-features .container .image-container #slideshow > div, .section-tools .container .image-container #slideshow > div {
  position: absolute;
  top: 0;
  left: 0;
}

.section-features h2 {
  padding-top: 100px;
}

.section-faq {
  margin-bottom: 100px;
}
.section-faq .container {
  width: 1000px;
  margin: 0 auto;
}
.section-faq .container .accordion {
  background-color: #8b50c3;
  cursor: pointer;
  padding: 16px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-weight: 500;
  font-size: 18px;
  border-radius: 8px;
  transition: all 0.2s ease-out;
  margin-top: 40px;
}
.section-faq .container .accordion:hover {
  background-color: #8345bf;
}
.section-faq .container .accordion::before {
  content: " ";
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: 0.7rem;
  transform: translateY(-2px);
  transition: transform 0.2s ease-out;
}
.section-faq .container .accordion.active {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.section-faq .container .accordion.active::before {
  transform: rotate(90deg) translateX(-3px);
}
.section-faq .container .panel {
  max-height: 0;
  background: #8b50c3;
  background: linear-gradient(350deg, #352746 0%, #8b50c3 100%);
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-sizing: content-box;
}
.section-faq .container .panel p {
  margin: 20px auto;
  width: 94%;
  font-size: 17px;
  font-weight: 200;
  text-align: left;
}
.section-faq .container .panel p a {
  font-weight: 500;
}
.section-faq .container .panel .grid {
  width: 100%;
  padding: 10px 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: stretch;
}
.section-faq .container .panel .grid > div {
  flex-basis: 50%;
  padding: 10px 5%;
  text-align: left;
}
.section-faq .container .panel .grid > div input:not([type=submit]) {
  margin: 30px 0;
  width: 66%;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 15px;
  padding: 12px 22px;
  border-radius: 20px;
}
.section-faq .container .panel .grid > div input:not([type=submit]):focus {
  -webkit-box-shadow: 0 0 24px 5px rgba(139, 80, 195, 0.2);
  box-shadow: 0 0 24px 5px rgba(139, 80, 195, 0.2);
}
.section-faq .container .panel .grid > div input:not([type=submit])::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-family: Clean, sans-serif;
}
.section-faq .container .panel .grid > div input:not([type=submit]):-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-family: Clean, sans-serif;
}
.section-faq .container .panel .grid > div input:not([type=submit])::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-family: Clean, sans-serif;
}
.section-faq .container .panel .grid > div textarea {
  box-sizing: border-box;
  width: 100%;
  height: 90%;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 15px;
  border-radius: 30px;
  padding: 26px;
  resize: none;
  overflow-y: auto;
  position: relative;
  display: block;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  scrollbar-color: white #352746;
  scrollbar-width: thin;
}
.section-faq .container .panel .grid > div textarea::-webkit-scrollbar-track {
  background-color: #352746;
  border-radius: 8px;
}
.section-faq .container .panel .grid > div textarea::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}
.section-faq .container .panel .grid > div textarea::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: white;
}
.section-faq .container .panel .grid > div textarea:focus {
  -webkit-box-shadow: 0 0 24px 5px rgba(139, 80, 195, 0.2);
  box-shadow: 0 0 24px 5px rgba(139, 80, 195, 0.2);
}
.section-faq .container .panel .grid > div textarea::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-family: Clean, sans-serif;
}
.section-faq .container .panel .grid > div textarea:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-family: Clean, sans-serif;
}
.section-faq .container .panel .grid > div textarea::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-family: Clean, sans-serif;
}
.section-faq .container .panel .grid > div button {
  background-color: #ff8e00;
  margin: 50px auto;
}
.section-faq .container .panel .grid > div:nth-of-type(1) {
  padding-top: 30px;
}

.footer {
  position: relative;
  height: 120px;
  min-width: 350px;
}
.footer .bg-shape {
  position: absolute;
  width: 100%;
  height: 100%;
}
.footer .text {
  position: relative;
  top: 50%;
  transform: translateY(-34%);
}
.footer .text > * {
  margin-left: 100px;
  font-size: 16px;
}
.footer .text p {
  margin-top: 18px;
}
.footer .text .right {
  position: absolute;
  bottom: 0;
  right: 70px;
  font-weight: 100;
}
.footer .text .right a {
  font-weight: 400;
}

.confirm-popup {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}
.confirm-popup .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.confirm-popup .container {
  position: absolute;
  width: 500px;
  height: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #362746;
  background: -moz-linear-gradient(top, #352746 0%, #8b50c3 100%);
  background: -webkit-linear-gradient(top, #352746 0%, #8b50c3 100%);
  background: linear-gradient(to bottom, #352746 0%, #8b50c3 100%);
  background-repeat: no-repeat;
  border-radius: 32px;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
}
.confirm-popup .container p, .confirm-popup .container label {
  font-size: 22px;
  width: 80%;
}
.confirm-popup .container > div {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}
.confirm-popup .container > div a, .confirm-popup .container > div button {
  font-size: 18px;
  cursor: pointer !important;
  pointer-events: auto !important;
  font-weight: 400;
}
.confirm-popup .container > div a.button, .confirm-popup .container > div button.button {
  cursor: pointer !important;
  pointer-events: auto !important;
  font-size: 20px;
  font-weight: bold;
  padding: 18px 32px;
  border-radius: 30px;
  background-color: #5b2872;
  transition: background-color 0.15s linear;
}
.confirm-popup .container > div a.button:hover, .confirm-popup .container > div button.button:hover {
  background-color: #4c215f;
}

@supports not (-ms-ime-align: auto) {
  .section-home .grid {
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 1400px) {
  .footer .text > * {
    margin-left: 70px;
  }
}
@media screen and (max-width: 1200px) {
  .section-faq .container {
    width: 700px;
  }
  .section-faq .container .panel .grid > div input {
    margin: 20px 0;
  }
  .section-faq .container .panel .grid > div button {
    margin: 36px 0;
  }

  .footer .text > * {
    margin-left: 50px;
  }
  .footer .text .right {
    right: 50px;
  }
}
@media screen and (max-width: 1100px) {
  .section-features h2, .section-tools h2 {
    font-size: 36px;
    transform: translateX(-400px);
  }
  .section-features .container, .section-tools .container {
    width: 800px;
  }

  .section-tools h2 {
    padding-top: 30px;
  }
}
@media screen and (max-width: 1000px) {
  .footer .text > * {
    margin-left: 40px;
  }
  .footer .text p {
    margin-top: 13px;
  }
  .footer .text .right {
    right: 40px;
  }
}
@media screen and (max-width: 900px) {
  .section-features h2, .section-tools h2 {
    transform: translateX(-348px);
  }
  .section-features .container, .section-tools .container {
    width: 700px;
  }
  .section-features .container .card, .section-tools .container .card {
    padding: 0 14px;
  }
}
@media screen and (max-width: 800px) {
  .currency-popup .container {
    width: 400px;
    height: 240px;
  }
  .currency-popup .container h3 {
    font-size: 25px;
  }
  .currency-popup .container .dropdown __button {
    font-size: 23px;
  }
  .currency-popup .container label {
    font-size: 19px;
  }
  .currency-popup .container .button {
    font-size: 25px;
  }

  .section-home .navbar .hamburger {
    width: 36px;
    height: 36px;
    top: 10px;
    left: 10px;
  }
  .section-home .navbar .hamburger-container {
    top: 70px;
  }
  .section-home .navbar .hamburger-container.active {
    transform: translateX(40px);
  }

  .section-features h2, .section-tools h2 {
    font-size: 32px;
    transform: translateX(-298px);
  }
  .section-features .container, .section-tools .container {
    width: 600px;
  }

  .section-faq .container {
    width: 540px;
  }
  .section-faq .container .panel .grid > div input {
    font-size: 14px;
    padding: 10px 18px;
    margin: 14px 0;
  }
  .section-faq .container .panel .grid > div button {
    font-size: 18px;
    padding: 8px 23px;
    margin: 28px 0;
  }

  .footer .text > * {
    font-size: 15px;
  }
  .footer .text p {
    margin-top: 10px;
  }

  .confirm-popup .container {
    width: 80%;
    height: auto;
    min-width: 242px;
    max-width: 400px;
    padding: 40px 0;
  }
  .confirm-popup .container > * + * {
    margin-top: 40px;
  }
  .confirm-popup .container p, .confirm-popup .container label {
    font-size: 18px;
  }
  .confirm-popup .container input[type=text] {
    width: 54%;
    height: 34px;
    border-radius: 10px;
  }
  .confirm-popup .container > div a, .confirm-popup .container > div button {
    font-size: 16px;
  }
  .confirm-popup .container > div a.button, .confirm-popup .container > div button.button {
    font-size: 18px;
    padding: 14px 24px;
  }
}
@media screen and (min-width: 701px) and (max-height: 650px) {
  .section-home .grid .text h1 {
    font-size: 50px;
  }
  .section-home .grid .text p {
    font-size: 22px;
    width: 500px;
  }
  .section-home .grid .dashboard-button-container img {
    width: 250px;
  }
  .section-home .grid .dashboard-button-container button.button, .section-home .grid .dashboard-button-container a.button {
    font-size: 24px;
    width: 230px;
    border-width: 3px;
  }
}
@media screen and (max-width: 700px) {
  .section-home .navbar > a.button + a.button {
    margin-left: 12px;
  }
  .section-home .navbar a.button {
    font-size: 18px;
    border-width: 3px;
  }
  .section-home .navbar .hamburger {
    width: 32px;
    height: 32px;
  }
  .section-home .navbar .hamburger-container * + * {
    margin-top: 26px;
  }
  .section-home .grid .text h1 {
    font-size: 50px;
  }
  .section-home .grid .text p {
    font-size: 20px;
    width: 450px;
  }
  .section-home .grid .dashboard-button-container img {
    width: 250px;
  }
  .section-home .grid .dashboard-button-container button.button, .section-home .grid .dashboard-button-container a.button {
    font-size: 24px;
    width: 230px;
    border-width: 3px;
  }

  .section-features h2, .section-tools h2 {
    transform: translateX(-198px);
  }
  .section-features .container, .section-tools .container {
    width: 400px;
  }
  .section-features .container .card, .section-tools .container .card {
    width: 100%;
    height: 130px;
    padding: 0 20px;
    margin-top: 40px;
  }
  .section-features .container .image-container, .section-tools .container .image-container {
    display: none;
  }

  .section-tools h2 {
    padding-top: 0;
  }
}
@media screen and (max-width: 600px) {
  .section-home .navbar > a.button + a.button {
    margin-left: 10px;
  }
  .section-home .navbar a.button {
    font-size: 16px;
    padding: 8px 18px;
  }
  .section-home .navbar .hamburger {
    width: 28px;
    height: 28px;
    top: 10px;
    left: 10px;
  }
  .section-home .navbar .hamburger-container {
    top: 60px;
  }
  .section-home .navbar .hamburger-container .active {
    transform: translateX(30px);
  }

  .section-faq h2.title-separator {
    font-size: 34px;
    margin-bottom: 32px;
  }
  .section-faq .container {
    width: 88%;
  }
  .section-faq .container .panel .grid > div {
    flex-basis: 45%;
  }
  .section-faq .container .panel .grid > div input {
    width: 90%;
  }
  .section-faq .container .panel .grid > div:nth-of-type(2) {
    flex-basis: 55%;
  }

  .footer .text {
    transform: translateY(-20%);
  }
  .footer .text > * {
    margin-left: 20px;
  }
  .footer .text .right {
    right: 20px;
  }
}
@media screen and (max-width: 550px) {
  .currency-popup .container {
    width: 80%;
    max-width: 400px;
  }

  .section-home .grid .text h1 {
    font-size: 44px;
  }
  .section-home .grid .text p {
    font-size: 18px;
    width: 400px;
  }
}
@media screen and (max-width: 510px) {
  .confirm-popup .container {
    padding: 30px 0;
  }
  .confirm-popup .container input[type=text] {
    height: 31px;
    font-size: 16px;
  }
}
@media screen and (max-width: 500px) {
  .currency-popup h3 {
    text-align: center;
  }
  .currency-popup img.close {
    display: none;
  }

  .section-home .navbar a.button {
    font-size: 15px;
    padding: 8px 12px;
  }
  .section-home .navbar .hamburger {
    width: 22px;
    height: 22px;
  }
  .section-home .navbar .hamburger-container.active {
    transform: translateX(20px);
  }

  .section-features h2, .section-tools h2 {
    font-size: 30px;
    left: 11%;
    transform: translateX(0);
  }
  .section-features .container, .section-tools .container {
    width: 80%;
  }

  .section-faq {
    margin-bottom: 50px;
  }
  .section-faq h2.title-separator {
    font-size: 28px;
    margin-bottom: 0;
  }
  .section-faq .container .accordion {
    font-size: 16px;
  }
  .section-faq .container .panel p {
    font-size: 15px;
  }
  .section-faq .container .panel .grid {
    position: relative;
    flex-flow: column nowrap;
  }
  .section-faq .container .panel .grid > div {
    padding: 10px 18px 0 !important;
  }
  .section-faq .container .panel .grid > div input {
    width: 65%;
    min-width: 240px;
    padding: 12px 16px;
  }
  .section-faq .container .panel .grid > div button {
    margin: 0;
    position: absolute;
    left: 20px;
    bottom: 20px;
  }
  .section-faq .container .panel .grid > div textarea {
    top: 0;
    transform: translateY(0);
    margin-top: 10px;
    min-height: 120px;
  }
  .section-faq .container .panel .grid > div:nth-of-type(2) {
    padding-bottom: 90px !important;
  }
}
@media screen and (max-width: 480px) {
  .confirm-popup .container p, .confirm-popup .container label {
    font-size: 16px;
  }
  .confirm-popup .container input[type=text] {
    min-width: 180px;
  }
  .confirm-popup .container > div a, .confirm-popup .container > div button {
    font-size: 14px;
  }
  .confirm-popup .container > div a.button, .confirm-popup .container > div button.button {
    font-size: 16px;
  }
}
@media screen and (max-width: 450px) {
  .currency-popup .container {
    height: auto;
  }
  .currency-popup .container h3 {
    font-size: 23px;
  }
  .currency-popup .container .dropdown__button {
    font-size: 21px;
  }
  .currency-popup .container label {
    font-size: 17px;
  }
  .currency-popup .container .button {
    font-size: 23px;
  }

  .section-home .navbar {
    min-width: 310px;
  }
  .section-home .navbar > a.button + a.button {
    margin-left: 8px;
  }
  .section-home .navbar a.button {
    font-size: 14px;
    border-width: 2px;
    padding: 6px 10px;
  }
  .section-home .grid .text p {
    width: 90%;
  }
  .section-home .grid .dashboard-button-container img {
    width: 220px;
  }
  .section-home .grid .dashboard-button-container button.button, .section-home .grid .dashboard-button-container a.button {
    font-size: 22px;
    width: 210px;
  }

  .section-features .container h6, .section-tools .container h6 {
    font-size: 17px;
  }
  .section-features .container p, .section-tools .container p {
    font-size: 16px;
  }

  .footer .text {
    transform: translateY(-10%);
  }
}
@media screen and (max-width: 420px) {
  .currency-popup .container {
    min-width: 280px;
    padding: 20px;
  }

  .section-home .navbar > a.button + a.button {
    margin-left: 5px;
  }
}
@media screen and (max-width: 400px) {
  .section-home .navbar .hamburger {
    top: 50px;
  }
  .section-home .navbar .hamburger-container {
    top: 84px;
  }
  .section-home .navbar .hamburger-container * + * {
    margin-top: 15px;
  }
  .section-home .navbar .hamburger-container.active {
    transform: translateX(10px);
  }

  .section-features, .section-tools {
    overflow: hidden;
  }
  .section-features h2, .section-tools h2 {
    font-size: 26px;
    left: 50%;
    transform: translateX(-130px);
  }
  .section-features .container, .section-tools .container {
    width: 90%;
    max-width: 270px;
  }

  .section-faq h2.title-separator {
    font-size: 26px;
  }
  .section-faq .container .panel .grid > div input {
    width: calc(100% - 36px);
    min-width: 0;
  }
  .section-faq .container .panel .grid > div textarea {
    min-height: 180px;
  }

  .footer .text {
    transform: translateY(-5%);
  }
}
@media screen and (max-width: 350px) {
  .section-home .navbar {
    left: -8px;
    min-width: 326px;
  }
  .section-home .navbar > a.button + a.button {
    margin-left: 3px;
  }
  .section-home .navbar .hamburger {
    left: 18px;
  }
  .section-home .navbar .hamburger-container.active {
    transform: translateX(18px);
  }
}
/*@supports not (-ms-ime-align: auto) {
  .section-home .grid {
    justify-content: space-around;
  }
}*/
@keyframes loading-image {
  0%, 100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.05, 1.05);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes jupiter-animation {
  0%, 100% {
    transform: scale(1);
  }
  10% {
    transform: scale(0.93);
  }
}
@keyframes jupiter-wave-animation {
  0% {
    opacity: 1;
    transform: scale(0.9);
  }
  40% {
    opacity: 1;
  }
  90% {
    opacity: 0;
    transform: scale(1.5);
  }
  99% {
    transform: scale(1.5);
  }
  100% {
    opacity: 0;
    transform: scale(0.9);
  }
}

/*# sourceMappingURL=index.css.map */
